{
	"name": "@shared/unit",
	"private": true,
	"type": "module",
	"version": "1.0.0",
	"description": "Shared unit test suites for the monorepo",
	"scripts": {
		"test": "vitest run --config vitest.config.ts"
	},
	"devDependencies": {
		"vitest": "^3.2.4"
	}
}
